MONGO_URI = "mongodb+srv://hafizahmed0303:jqcNg6jU9IPuxobY@cluster0.fsfa13d.mongodb.net/PitchPerfect"

PORT = 3001

JWT_SECRET = "jwtSecret1234"
JWT_TURFSECRET = "jwtTurfSecret1234"
ADMINJWT_SECRET = "jwtAdminSecret1234"
CLOUDINARY_SECRET ='P67----YhRL4M6g9j3xhxuHa4og'
CLOUDINARY_KEY = '498264998284537'
STRIPE_SECRET_KEY = 'sk_test_51OADBiSICdW4biAoXtJw43gGIEOWavpxJ3dkFcmumlIVTKPI97q9BPVhXuabFhkvmcSaYGk2XRW05UxnTVgTwoL800nZ4QssiF'
