.example-card {
    /* margin-right: 20%; */
    width: 70%; 
    height: fit-content; 
    margin-left: 15%;
    box-shadow: 0 0 10px rgba(47, 181, 99, 0.5);
    /* padding-left: 50px; */
    /* padding-right: 20px; */
    align-items: center;
  }
  
  .card-image-container {
    width: 100%; 
    height: auto; 
    overflow: hidden; 
    border-radius: 20%;
  }
  
  .card-image-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  mat-card-actions {
    display: flex;
    justify-content: space-between;
  }
  
  mat-icon {
    vertical-align: middle; 
  }
  mat-card-title{
    text-align: center;
    color:#2e7f4d ;
  }
  .text-white{
    background-color: #2e7f4d;
  }
  .example-full-width{
    width: 60%;
    color: #2e7f4d;
    margin-left: 1rem;
}
.half-width{

  width: 100%;
  margin-left: 1rem;
}
.active-button{
  width: 28%;
  height: 3rem;
  border-radius: 5px;
  margin: 5px;
  background-color: #2e7f4d;
  color: black;
}
.not-active{
  width: 28%;
  height: 3rem;
  border-radius: 5px;
  border: #2FB563 solid 1px;
  color: #000000;
  margin: 5px;
}
.time-submit{
  width: 40%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: #2e7f4d;
  color: rgb(255, 255, 255);
  margin-left: 1rem;
}
.cancel{
  margin-right: 1rem;
  width: 40%;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: rgb(243, 78, 78);
  color:rgb(255, 255, 255); 
  margin-left: 1rem;
}
.full-width{
  width: 100%;
}

.checkout{
  width: 90%;
  height: 3rem;
  color:rgb(255, 255, 255) ;
  background-color:#2FB563  ;
  box-shadow: 0 0 10px rgba(50, 54, 51, 0.5);
  border-radius: 5px;
}
.buttons{
  margin-left: 2rem;
}
.main-div{
  width: 80%;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
/* .center-button{
  display: flex;
  justify-content: center;
} */
.selected-slot{
  width: 50%;
  height: 3rem;
  border-radius: 5px;
  border: #2FB563 solid 1px;
  color: #000000;
  margin: 5px;
}